# --- Basis-Image mit Python + Pip ---
FROM python:3.10-slim

# --- Arbeitsverzeichnis festlegen ---
WORKDIR /app

# --- Systemabhängigkeiten installieren ---
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# --- Requirements kopieren und installieren ---
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# --- Projektcode kopieren (nur API + Modellclient) ---
COPY src/serving /app/serving

# --- Port für Uvicorn freigeben ---
EXPOSE 8000

# --- Startbefehl für Uvicorn ---
CMD ["uvicorn", "serving.api:app", "--host", "0.0.0.0", "--port", "8000"]
